\thispagestyle{empty} 
\SpecialTitle{Acknowledgment}
\noindent I would like to show my sincere gratitude to my guide Prof. Sujata Mohanty for the constant support in my study and research, for her endurance, motivation, interest,and immense knowledge. Her supervision assisted me in all the time of research and writing of this thesis. I could not have imagined having a better advisor and mentor for my final year research project.

\vspace{15mm}
\begin{minipage}{.45\linewidth}
\begin{flushleft}
May 25, 2020\\
NIT Rourkela
\end{flushleft}
\end{minipage}
\begin{minipage}{.45\linewidth}
\begin{flushright}
\textit{Ritesh Dash}\\
Roll Number: 116CS0178
\end{flushright}
\end{minipage}