%Formatting Guidelines for Writing Dissertation.
\chapter{Introduction}\label{Guidelines}

The fact that online shopping is growing at a higher rate seems to be the case right now. People using e-commerce sites as
well as those who go for digital goods are behind this rapid increase.Goods that are traded and used in digital form are called Digital goods. Portable devices like mobile smartphones, ipads, tablets are becoming 
popular, but the point is they have less storage. Besides having relatively less storage as compared to desktop systems, they have less processing power due to which they cannot handle public-key encryptions in the same way they can handle the symmetric key encryption. Being wireless in nature, the transmitted data is relatively less and higher latency is involved.
\newline
\newline

Hence it is not advisable to go for Public Key Encryption based protocol for lightweight mobile devices. Rather, Symmetric
Encryption based protocols should be used, since they have lightweight operations involved. Symmetric Encryption uses the same 
key for encryption as well as decryption, so they are much faster. But there is a trade-off involved in using Symmetric Encryption,
the Symmetric Encryption is less secure as compared to the PKI. Because a single key is involved and the key needs to be sent in a 
secure channel.
\newline
\newline

A payment protocol has to meet certain properties, Accountability being one of them.
Accountability is described as being held responsible for a particular event which is in this case, held responsible for a fraudulent transaction. Accountability, if not involved lets a huge flaw in a payment protocol.
Customer Anonymity is another important
 property, which can be satisfied through unlinkability and untraceability. Unlinkability refers to the fact that an unauthorised person 
 or party cannot identify the customer and her bank account in the specific bank. Untraceability refers to the point that an atacker 
 cannot trace a particular user from a group of customers. Going for a 2 payment gateway protocol demands that, the transaction should 
 rollback in case at least anyone gateway fails to complete the transaction, thus ensuring the Atomicity property.
\newline


\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth]{Chap01/paymentGateway.png}
    \caption{Payment protocol involving Customer, Merchant, Payment gateway, Acquirer, Issuer}
    \label{fig:my_label}
\end{figure}


As Fig 1.1 Supakorn Kungpisdan et al. \cite{b3} shows, the customer starts the payment initialisation, it sends the debit request to the merchant. The merchant then sends both the debit request and the credit request to the gateway. The gateway sends the same to the acquirer for conformation and the acquirer sends the debit request to the issuer to act upon. The customer's bank or the issuer sends a response to the debit request to the acquirer which is gradually sent to the merchant through the gateway.
 The customer receives the debit response along with the payment receipt. Basically the payment gateway acts as an interface between the secured channel and the unsecured channel.


\section{Related Work}
\par In the below section, a few existing payment protocols are discussed along with their algorithms in brief. These include both Public Key Encryption techniques as well as Symmetric Encryption techniques.
\subsection{Public Key Encryption based protocols}
\parThe SET protocol \cite{b1} Is a popular online payment protocol which involves credit cards. This protocol requires all parties involved in the protocol to obtain public key certificates. The SET protocol has five phases, namely the initialization of transaction, purchase order, authorization, capture payment and card inquiry. This protocol doesn't reveal either of the bank details or the purchase order data of the consumer to the seller or to any third party.
\newline
\par Bellare et al. \cite{b2} proposed a family of protocols—iKP (i = 1, 2, 3) For secure online transaction through electronic means. Such protocols are based on public key cryptography. The protocols 1KP, 2KP and 3KP vary in how many entities have their own public key pairs. The security level relies explicitly on the number of parties that have the main pairs. iKP is dedicated to the client, retailer and transaction gateway.  
\subsection{Symmetric Key Encryption based protocols}
\par A safe and reliable payment protocol was devised by Supakorn  Kungpisdan et al. \cite{b3}. The devised protocol is based on symmetric key encryption, that is it involves a single key for both encryption and decryption purposes. As per the protocol, the sensitive user information are not released during the transaction. A total of 5 members are involved in the protocol namely, the customer, the online merchant, the gateway, the issuer bank and the acquirer bank.
In this protocol, client requests payment subtraction to the payment gateway and the merchant requests payment claim to the payment gateway. The discussed protocol revolves around two parts, a merchant registration part and then the final gateway part where the payment takes place. In the first part, both the involved parties register with their respective banks.
\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth,height=6.5cm]{Chap02/MNO protocol.png}
    \caption{Payment Protocol involving Mobile Network Operator}
    \label{fig:my_label}
\end{figure}

\par A Mobile operator based payment protocol was devised by Tan Soo et al.\cite{b4} that involves Symmetric key encryption for faster processing. One of the major points involved in this protocol is, it provides customer anonymity.
The protocol consists of four parties, client, merchant, client's MNO, merchant's MNO as shown is Fig 1.2 . It consists of two phases, the registration phase and the payment phase. During the registration phase,the client sends the account information, it's identity and the phone number after which the client and merchant set the Pin to generate the ID. The transaction is completed during the payment phase. 
\newline
\par  A Two Gateway payment protocol(LWTG) based on symmetric key operations has been proposed in \cite{b5}. While customer anonymity is being preserved, the protocol also ensures that the user is able to pay using 2 cards for a single transaction. In addition, the LWTG protocol overcomes the drawbacks faced by previous protocols, which use the issuer bank's customer ID bulk posting mechanism to ensure anonymity. This protocol has four phases which include, payment agreement, two payment phases and finally the payment confirmation phase. There exists separate phases for payment through two gateways. The final phase handles the payment confirmation as well as generates the updated dynamic ID of the user at the end of every session.
\newline
\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth,height=6cm]{Chap02/2 gateway protocol.png}
    \caption{A 2 gateway payment protocol}
    \label{fig:my_label}
\end{figure}
\parThe LWTG protocol is enhanced in \cite{b6} to satisfy the atomic property, Including correct sub-protocols and process of dedication. In the modified protocol, an encapsulated approach is taken to ensure accountability. That being said, if any one of the two transactions fails, the whole transaction fails and the customer is made to start a new transaction to complete the procedure. The subprotocols include, a time based threshold which when exceeded will result in cancelling the transaction and rollback condition given that the commitment phase is not completed after both the transaction phases are completed successfully.
\section{Motivation and Objective}
\subsection{Motivation}
Two Gateway payment protocols have a clear advantage over the single gateway payment protocols. Imagine a situation where a certain customer wishes to buy some goods from an online merchant, but the difficulty lies in the fact that none of his two cards have enough balance in them to pay for the items. Here comes the benefit of having a 2-gateway payment protocol, which can accept two cards and carry on the transaction using both the cards in the two gateways that are created.
\newline
\newline
\subsection{Objective}
With the motivation as outlined above, the objectives of my research work will be as follows,
\begin{itemize}
  \item To implement a lightweight two gateway based payment protocol, that would satisfy all the properties of a secure protocol as accountability, atomicity and anonymity.
  \item To identify possible algorithms to improve the performance against existing payment gateways.
\end{itemize}
