%Formatting Guidelines for Writing Dissertation.
\chapter{Proposed two-gateway based payment protocol}\label{Guidelines}
The protocol is explained and the implementation of the same is also explained in this section. The major components of the protocol are, the customer, the merchant, the issuer and the acquirer. The issuer wants to have a debit request that is to be agreed by the customer and the acquirer desires to get the amount. Both of these are fulfilled in the gateway server of our implementation.The whole protocol can be divided into 3 phases,
\begin{itemize}
    \item Initialisation of payment transaction
    \item Payment through gateway G1
    \item Payment through gateway G2
\end{itemize}
\section{Proposed Protocol}
Implementation of the 2-gateway payment protocol following the account based algorithm in \cite{b3} has been done. A sender receiver server pair has been set up using socket programming in python where the sender acts as the client-merchant side and the receiver acts as the payment gateway. The transaction begins, once the customer enters the order amount and enters it's card details. The merchant is also allowed to enter the card details, to receive the order amount. The process moves to the gateway where the customer is required to enter the PIN and the transaction takes place given that the entered PIN is correct otherwise a message showing unsuccessful transaction is displayed to the customer, who can initiate the transaction again.

The various notations used in the phase description can be found in Table 2.1.
\begin{table}[]
\centering
\caption{Notations used in explanation} 
\begin{tabular}{|c|c|}
\hline
Notation & Meaning       \\ \hline
OMr        & Online Merchant    \\ \hline
Cm        & Customer          \\ \hline
G1       & Gateway 1         \\ \hline
G2       & Gateway2          \\ \hline
OD       & Order Description \\ \hline
amt     & Amount             \\ \hline
\end{tabular}
\end{table}
\linebreak
\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth, height = 10cm]{chap04/Depiction.png}
    \caption{Payment using 2 Gateways}
    \label{fig:my_label}
\end{figure}
\linebreak
\subsection{Phase 1 - Payment agreement}
As shown in Fig 2.1, 2-gateway payment protocol is initiated when the Cm enters the required items it wishes to buy from the OMr's website. The merchant then returns the total payable amount amt to the Cm, and the Cm can terminate the process if it decides to do so. In the protocol, the payable amount is entered by the Cm for better convenience.In case the Cm wishes to continue, the Cm is asked to enter it's bank account number which will be encrypted before it is sent to the payment gateway for the transaction. The customer-merchant server checks if the customer has enough balance to pay for the items else it asks the customer to enter another bank account if it wishes to continue the transaction. After the customer enters the second bank account number, both the account numbers are merged along with the order amount to form a string.

For added security, a new feature is implemented which lets the payment gateway regulate the maximum amount that can be transferred in a single transaction. In case the amount is lesser than the set limit, the transaction is completed in one go. If the amount is greater than the set limit, the amount is broken down to chunks and the encrypted strings containing bank information and the amount are sent required number of times to the payment gateway server using UDP socket.
\linebreak
\subsection{Phase 2 - Payment through G1}
After receiving the encrypted string the, gateway decrypts the string and asks the PIN to the Cm. Given that the Cm enters the correct PIN for both the first account, the transaction in G1 is processed, otherwise the transaction is cancelled and the customer is given an error message. After the transaction is successfully completed, we move to the next phase.
\linebreak
\subsection{Phase 3 - Payment through G2}
Both the gateways are assumed to be blocks, rather than separate server programs to reduce complexity. The customer is asked the PIN for the second bank account and if correct PIN is entered, the whole transaction goes through. The customer receives an OD with an order number and a message indicating a successful transaction.

\par
\section{Assumptions considered for the protocol}
The assumptions of the lightweight 2 gateway payment protocol, whose implementation was explained above can be listed as follows,
 \begin{itemize}
     \item The customer enters the final amount that is required after selecting the products from the online merchant's website.
     \item The customer has already registered with both the banks before the transaction starts.
     \item The customer can initiate one transaction at a time. If the user decides to go for a new transaction, he must cancel the current transaction first, which will rollback.
     \item The 2 gateways are implemented as 2 separate blocks as opposed to 2 separate servers, each block is assumed to act a server to reduce complexity
     
 \end{itemize}

