%Formatting Guidelines for Writing Dissertation.
\chapter{Results of Implementation}\label{Guidelines}
\section{Single Gateway Payment Protocol}
The single gateway payment protocol has the following features,
\begin{itemize}
    \item The gateway prefers a single gateway in case the first bank account does not have enough balance but the second card has enough balance. 
    \item If the required orderAmount is greater than a threshold amount, the gateway breaks into several chunks before each chunk is transferred into the merchant's account. 
    
\end{itemize}    
Considering the case, where there is enough balance in the first bank account. After the bank details are entered, the gateway proceeds to ask for the PIN, and if the PIN is entered correctly, the transaction goes through successfully.
\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth, height=3.5cm]{chap05/merchantFirstAccount.png}
    \caption{Response after a successful transaction on Customer-Merchant side for single gateway protocol when first account has required balance}
    \label{fig:my_label}
\end{figure}

\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth, height=3.25cm]{chap05/gatewayFirstAccount.png}
    \caption{Response after a successful transaction on Gateway side for single gateway protocol when first account has required balance}
    \label{fig:my_label}
\end{figure}

Consider the next case, when the first bank account does not have required balance but the second bank account has the required balance. It would be inefficient if we carry on a 2-gateway payment even though a bank account has enough balance. The gateway proceeds to ask for the PIN, and if entered correct, the transaction is completed successfully.

\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth, height=3.5cm]{chap05/merchantSecondAccount.png}
    \caption{Response after a successful transaction on Customer-Merchant side for single gateway protocol when second account has required balance}
    \label{fig:my_label}
\end{figure}

\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth, height=3.5cm]{chap05/gatewaySecondAccount.png}
    \caption{Response after a successful transaction on Gateway side for single gateway protocol when second account has required balance}
    \label{fig:my_label}
\end{figure}

\section{2-Gateway Payment Protocol}
The 2-gateway payment protocol has the following features,
\begin{itemize}
    \item Checks if first account has enough balance, and then proceeds to ask for another bank account.
    \item Money is deducted from each account in such way, that neither get zero balance by the transaction.
    \item If orderAmount is greater than threshold amount, the orderAmount is broken down to chunks and the transfer is done, for elevate security.
    \item Once the customer enters the PIN for the first chunk, he doesn't need to enter the PIN for subsequent chunk transfers.
    \item Time-Stamp is attached with the string that the gateway receives, so as to compare the time the string is sent with the time it is received. 
\end{itemize}

To  start  the  2-gateway  payment  protocol,  the  user  enters  the orderAmount and proceeds to enter the bank account details followed by the second bank account details,  which is when he is redirected to the gateway window where he enters the PIN for both the accounts.   The transaction is successfully completed after dividing the orderAmount into chunks if the orderAmount is greater than fixed threshold and the user receives the payment confirmation and order receipt .All the above steps can be observed from the below attached output for the protocol

\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth, height=5.5cm]{chap05/merchantBothAcc.png}
    \caption{Response after a successful transaction on Customer-Merchant side for 2-gateway protocol}
    \label{fig:my_label}
\end{figure}

Below, the response of the gateway server can be seen, for a successful transaction in Fig 4.6.

\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth, height=7.5cm]{chap05/gatewayBothAcc.png}
    \caption{Response after a successful transaction on Gateway side for 2-gateway protocol}
    \label{fig:my_label}
\end{figure}