%Some Unstructured Advice on Dissertation Writing
\chapter{Literature Review}
\par This section presents some of the existing payment protocols, and briefs their working mechanisms. These include both Public Key Encryption techniques as well as Symmetric Encryption techniques.
\section{Public Key Encryption based protocols}
\par The SET protocol \cite{b1} is a popular protocol for online payment using credit cards. This protocol requires the public key certificates of all the parties engaged in the protocol. The SET protocol has five phases namely payment initialization, purchase order, authorization, capture payment and card inquiry. In this
protocol, the customer’s bank details for payment are hidden from the merchant and purchase order information are hidden from the bank.
\newline
\par Bellare et al. \cite{b2} proposed a family of protocols—iKP (i = 1, 2, 3) for secure electronic payment over the internet. These protocols are designed on the basis of public key cryptography. The
1KP, 2KP and 3KP protocols differ in the aspect of the number of parties having their own public key pairs. The level of security directly depends on the number of parties possessing the key pairs. The engaging parties of iKP are customer, merchant and payment gateway. 
\section{Symmetric Key Encryption based protocols}
\par Supakorn Kungpisdan et al. \cite{b3} introduced a secure payment protocol using symmetric key cryptosystem.In this protocol, the secret information (card details, PIN number, etc.) are not disclosed at the time of transaction. The protocol consists of five entities such as client, merchant, issuer, acquirer and payment gateway. In this protocol, client requests payment subtraction to the payment gateway and the merchant requests payment claim to the payment gateway. The protocol is divided into two sub-protocols, Merchant registration protocol and the payment protocol. During the merchant registration protocol, the client registers to the merchant and the payment protocol is executed to make the payment.
\newline
\newline
\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth]{Chap02/MNO protocol.png}
    \caption{Payment Protocol involving Mobile Network Operator}
    \label{fig:my_label}
\end{figure}

\par Tan Soo et al.\cite{b4} introduced Mobile Network Operator (MNO) based lightweight payment protocol using symmetric keys for mobile environments which provides customer anonymity.The protocol consists of four parties, client, merchant, client's MNO, merchant's MNO as shown is Fig 2.1 . It consists of two phases, the registration phase and the payment phase. During the registration phase,the client sends the account information, it's identity and the phone number after which the client and merchant set the Pin to generate the ID. The transaction is completed during the payment phase. 
\newline
\par A Light Weight Two Gateway (LWTG) payment protocol has been proposed in \cite{b5} for not only making payment for a single item using two cards from different banks, but also for using a dynamic ID to provide customer anonymity. Further, the LWTG protocol overcomes the issues faced by the existing protocols, which use the mechanism of bulk posting of the customers ID from the issuer bank to ensure anonymity. This protocol has four phases which include, payment agreement, two payment phases and finally the payment confirmation phase. There exists separate phases for payment through two gateways. The final phase handles the payment confirmation as well as generates the updated dynamic ID of the user at the end of every session.
\newline
\begin{figure}[bh!]
    \centering
    \includegraphics[width=\textwidth]{Chap02/2 gateway protocol.png}
    \caption{A 2 gateway payment protocol}
    \label{fig:my_label}
\end{figure}
\par The LWTG protocol is enhanced in \cite{b6} to satisfy the atomic property, by including suitable subprotocols
and commitment phase. A nested transaction is developed where the original transaction commits only if the two inner
transactions are committed successfully. Otherwise, the whole nested transaction rolls back and the committed product can
be used to resolve accountability issue. The customer can also start a fresh transaction for buying digital goods. The subprotocols include, a time based threshold which when exceeded will result in cancelling the transaction and rollback condition given that the commitment phase is not completed after both the transaction phases are completed successfully.