\begin{thebibliography}{00}
\bibitem{b1} SET Secure Electronic Transaction Specification, Book 3: Formal Protocol Definition. SET Secure Electron Trans LLC; 1997.

\bibitem{b2} Bellare M , Garay J , Hauser R , Herzberg A , Krawczyk H , Steiner M , et al. Design, implementation, and deployment of the ikp secure electronic payment
system. IEEE J Selected Areas Commun (2000);18(4):611–27 .
\bibitem{b3} Kungpisdan S , Srinivasan B , Le PD . A secure account-based mobile payment protocol. In: International conference on information technology: coding
and computing. ITCC 2004, 1. IEEE; (2004). p. 35–9 .
\bibitem{b4}Fun TS , Beng LY , Likoh J , Roslan R . A lightweight and private mobile payment protocol by using mobile network operator. In: International conference
on computer and communication engineering. ICCCE 2008. IEEE; (2008). p. 162–6 .
\bibitem{b5} Sureshkumar V , Anitha R , Rajamanickam N . Hash based two gateway payment protocol ensuring accountability with dynamic id-verifier for digital
goods providers. In: International conference on computational models, cyber security and computational intelligence. Springer; (2015). p. 369–84 .
\bibitem{b6} Sureshkumar, V., Anitha, R., Rajamanickam, N., & Amin, R. A lightweight two-gateway based
payment protocol ensuring accountability and unlinkable anonymity with dynamic identity. Computers \& Electrical Engineering.(2017). p .223-240 .
\bibitem{b7} Kyaw Zay Oo . Design and Implementation of Electronic Payment Gateway for Secure Online Payment System. International Journal of Trend in Scientific Research and Development (IJTSRD) Volume 3 Issue 5, August 2019
\end{thebibliography}
