%Formatting Guidelines for Writing Dissertation.
\chapter{Motivation and Objective}\label{Guidelines}
\section{Motivation}
Two Gateway payment protocols have a clear advantage over the single gateway payment protocols. Let us consider a situation in which a customer uses two different bank cards for the online payment. If the total cost
of the product is more than the balance in a single bank, then the customer tends to use the second card also to make
the payment. In this case, the customer is unable to make the payment through the single gateway based payment system. This scenario
requires an efficient payment protocol for the online payment system, where the customer can pay the required amount
through two gateways. 
\newline
\newline
\section{Objective}
With the motivation as outlined above, the objectives of my research work will be as follows,
\begin{itemize}
  \item To implement a lightweight two gateway based payment protocol, which would satisfy accountability, anonymity and atomicity.
  \item To identify possible algorithms to improve the performance against existing payment gateways.
\end{itemize}

%\includegraphics[scale = 0.3]{{Chap01/chat.jpg}}
%\includegraphics[scale = 0.5]{{Chap01/chatbot.png}}
%Formatting Guidelines for Writing Dissertation.
