%Formatting Guidelines for Writing Dissertation.
\chapter{Analysis of Proposed Scheme}\label{Guidelines}
In this section, various properties of the implemented protocol are analysed as well the protocol is compared with a few existing payment protocols. This will show necessary advancements in the case of the implemented protocol.
\section{Security Feature Analysis}
This section lists various properties of the implemented protocol, which are deemed to be necessary in case of a payment protocol. Below analysis proves how various properties are present in the protocol.
\subsection{Accountability}
Accountability refers to the fact that an entity is responsible for a job done. The entity refers to an unique server or principal. This helps the verifying party to identify which server was compromised during a faulty transaction. To make a particular server responsible, the generated messages or the logs have to be checked on the compromised server, and it needs to be proved that the messages are generated but are not sent from the other server.

Consider a case in which two servers S1 and S2 are interacting with each other. S1 receives all the messages that is sent from S2, we can say that S1 is compromised when a message 'm' is received by S1 but m is not generated by S2. 

In the implemented protocol, the logs and the token can be used to held a server accountable for the failure of the transaction. After being held accountable, the transaction is cancelled and the process starts all over again where the customer card details and merchant card details will be asked. This way, accountability is provided by the protocol.

\subsection{Mutual Authentication}
Authentication on both sides, the merchant-customer side and the gateway side is referred to as Mutual Authentication. This is ensured by checking the tokens received by both the servers, in case the token is a counterfeit one, the transaction is cancelled and is rolled back. If the tokens are genuine, the transaction is carried forward.
\par
In this case a private string value is considered to be the token, which is present in both the servers beforehand. The token is concatenated to the encrypted string and sent,the data is decrypted at the destination server to check it's authenticity.

\subsection{Anonymity}
Anonymity refers to the fact that the customer remains unidentified during all points of the transaction. In the implemented protocol, the data sent to the gateway goes through an unsecured network, where data can be compromised. The data sent is an encrypted string comprising of the customer's card number, merchant's card number and the amount. Even if the data is comprised, the customer remains untraceable due to lack of data like name, address or contact number. Moreover since the PIN is asked only after the gateway is functional, the customer can stay allay without the fear of getting robbed. 

\subsection{Atomicity}
Transaction taking place from two bank accounts are considered to be one, that is if one transaction fails, the whole transaction fails. To promote Atomicity, both the transactions are written in different blocks and a conditional statement is put to check if both went down successfully which will lead to an overall successful transaction, else if any one fails, the whole transaction is rolled back.
\par
The deducted money is deposited in the appropriate bank account. To know how much amount is deducted from which account, the gateway server logs can be used and utilised for further transactions.

\subsection{Fairness}
The data that is sent from one server to another consists of either the bank account numbers and the payable amount or either the confirmation message saying if a transaction has been successful or it failed. No unnecessary data is sent which reflects the Fairness property of the protocol. Sending in vulnerable and unnecessary data like Customer name, address, contact number which are not required for completion of transaction violates the fairness of a protocol
\section{Comparative Analysis}
This section provides a comparison between the discussed light weight two gateway payment protocol and few existing protocol in the number of necessary properties satisfied. \newpage
\begin{table}[]
\centering
\caption{Comparative analysis of protocol features}
\begin{tabular}{|c|c|c|c|c|}
\hline
Protocol & \multicolumn{1}{c|}{Accountability} & \multicolumn{1}{c|}{Anonymity} & \multicolumn{1}{c|}{2 Gateway} & \multicolumn{1}{c|}{Infrastructure} \\
\hline
Set Protocol\cite{b1}          & Yes & No  & No  & Public-Key \\[0.25cm]
i-KProtocol\cite{b2}         & Yes & No  & No  & Public-Key \\[0.25cm]
KSL Protocol\cite{b3}          & Yes & Yes & No  & Symmetric-Key \\[0.25cm]
MNOP Protocol\cite{b4}         & Yes & No  & No  & Symmetric-Key \\[0.25cm]
KZO Protocol\cite{b7}         & Yes & Yes  & No  & Public-Key \\[0.25cm]
Our Protocol        & Yes & Yes & Yes & Symmetric-Key\\
\hline
\end{tabular}
\end{table}
\par
 As the table 3.1 shows, the lightweight two gateway protocol stands most advantageous over rest of the payment protocols.
\newline
\newline
Coming to the number of cryptographic calculations, the number of symmetric key encrptions/decryptions in the lightweight two gateway protocol is 6.While for the protocol suggested by Tan Soo et al.\cite{b4} has 11 symmetric key encrptions/decryptions, which is roughly the double as compared to the discussed implementation.
