%Formatting Guidelines for Writing Dissertation.
\chapter{Conclusion}\label{Guidelines}
The number of people using electronic mobile devices for online payments is increasing day by day.  With increasing use, better ways need to be explored to make online payments convenient and efficient. Coming into convenience, implementing the2-gateway payment protocol provides greater convenience as compared to the more commonly used single gateway payment protocol.  Not only does it allow users to use more than one bank account to complete a payment but also is efficient enough to carry on both transactions in lesser time as compared to the more traditional way of transferring money to a single bank account and then completing the transaction.

\par \section*{Scope for Further Research}
The proposed algorithm will require necessary modifications if more than 2 gateways need to be involved. As a future work, the algorithm and the implementation can be modified such that they can involve as many number of gateways as the user wishes. That being said, there should be a maximum limit after which the whole transaction becomes vulnerable to attacks.
