\documentclass[12pt,a4paper,oneside]{NITR}

\usepackage[hyphens]{url} 
%\usepackage[usenames,dvipsnames]{color}
%\usepackage[colorlinks=true,breaklinks,backref=true,linkcolor={MidnightBlue},citecolor={Fuchsia},urlcolor={OliveGreen}]{hyperref}
\usepackage[none]{hyphenat}
\usepackage{amsmath,amsfonts,mathdots,amssymb,yfonts}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{trees,shapes}
\usepackage{booktabs}
%\usepackage{subfigure}
%\usepackage[ruled,linesnumbered,slide,vlined]{algorithm2e}
%\usepackage{verbatim}
%\usepackage{wrapfig}
%\usepackage{multirow}
%% % % % % % %
\onehalfspacing
\begin{document}
\sloppy
% % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\include{FrontPages}	% %Fill details in "FrontPages.tex"
% % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
%%\coverPageSynReg		% %Needed for Synopsis Cover Page or 
						% %Registration Report Cover Page.
						% %To be used along with "\docType()".
						% %Use "\input{SynopsisText/SynopsisText}"
						% %Comment rest.
\coverPage
\titlePage
%\certificateOfExamination

\certificateOneSupervisor		%% Comment any
%\certificateTwoSupervisors		%% one of these two

\dedication
\declaration
\acknowledgment
\abstract
% % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\tableofcontents
\cleardoublepage
% % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\cleardoublepage
% % % % % % % % % % % % % % % % %
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\cleardoublepage
% % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\pagenumbering{arabic}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\textbf{Chapter \thechapter}}}
% % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\input{Chap01/Guidelines}
\thispagestyle{empty}
\cleardoublepage
% % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
%\input{Chap02/Unstructured}
%\thispagestyle{empty}
%\cleardoublepage
% % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
%\input{Chap03/Conclusion}
%\thispagestyle{empty}
%\cleardoublepage
\input{chap04/implementation}
\thispagestyle{empty}
\cleardoublepage
\input{chap07/analysis}
\thispagestyle{empty}
\cleardoublepage
\input{chap05/results}
\thispagestyle{empty}
\cleardoublepage
\input{chap06/conclusion}
\thispagestyle{empty}
\cleardoublepage

% % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
%%\input{SynopsisText/SynopsisText}
%%\thispagestyle{empty}
%%\cleardoublepage
%%% % % % % % % % % % % % % % % % % % % % % % % % % % %
%%% % % % % % % % % % % % % % % % % % % % % % % % % % %
\rhead{\textit{References}}
\lhead{}
\renewcommand\bibname{References}

%%%\bibliographystyle{Ref/IEEEtran}
\bibliographystyle{Ref/asme}
%%%\bibliographystyle{Ref/naturemag}
%%%\bibliographystyle{Ref/bmes}
%%%\bibliographystyle{Ref/achemso}
%%%\bibliographystyle{Ref/rsc}
%%%\bibliographystyle{Ref/osajnl}
%%
{
	\fontsize{10}{12}
	\selectfont
	\addcontentsline{toc}{chapter}{References}
	%%\bibliography{Ref/SampleReferences}
	%%\footnotetext{This reference format follows ASME style. You are advised to follow one reference format of any dominant journal of your field.}
}
\cleardoublepage
%%% % % % % % % % % % % % % % % % % % % % % % % % % % %
%%% % % % % % % % % % % % % % % % % % % % % % % % % % %
\rhead{\textit{Dissemination}}
\lhead{}
\input{Ref/SampleDissemination}
\thispagestyle{empty}
\cleardoublepage
% % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\indexColumns{3}
\indexPage
% % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\end{document}
